<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos - LEXIA</title>
    <link rel="stylesheet" href="../public/vendor/bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dataTables_wrapper .dataTables_length select {
            padding: 4px;
            margin: 0 5px;
        }
        .dataTables_wrapper .dataTables_filter input {
            margin-left: 5px;
            padding: 4px;
        }
        .pagination .page-link {
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Gestión de Pagos</h1>
            <button class="btn btn-sm btn-primary shadow-sm" data-bs-toggle="modal" data-bs-target="#modalAgregar">
                <i class="fas fa-plus fa-sm text-white-50"></i> Nuevo Pago
            </button>
        </div>

        <div class="row">
            
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Pagos</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">$215,450.00</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pendientes</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">$45,200.00</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clock fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Completados</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">$170,250.00</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Clientes</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">28</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-users fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Listado de Pagos</h6>
            </div>
            <div class="card-body">
                
                <div class="row mb-3">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length">
                            <label>
                                Mostrar 
                                <select id="entriesSelect" class="form-select form-select-sm d-inline-block w-auto">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                registros
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_filter text-end">
                            <label>
                                Buscar:
                                <input type="search" id="searchInput" class="form-control form-control-sm d-inline-block w-auto" placeholder="">
                            </label>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="tablaPagos">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Caso</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>Método</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Juan Pérez García</td>
                                <td>Divorcio Express</td>
                                <td>$5,500.00</td>
                                <td>01/11/2024</td>
                                <td>Transferencia</td>
                                <td><span class="badge bg-success">Completado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>María López Sánchez</td>
                                <td>Defensa Penal</td>
                                <td>$12,000.00</td>
                                <td>03/11/2024</td>
                                <td>Efectivo</td>
                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Carlos Ramírez Ortiz</td>
                                <td>Demanda Laboral</td>
                                <td>$8,750.00</td>
                                <td>05/11/2024</td>
                                <td>Tarjeta</td>
                                <td><span class="badge bg-success">Completado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Ana Martínez Cruz</td>
                                <td>Contrato Mercantil</td>
                                <td>$15,000.00</td>
                                <td>07/11/2024</td>
                                <td>Cheque</td>
                                <td><span class="badge bg-success">Completado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Roberto Gómez Flores</td>
                                <td>Custodia de Menores</td>
                                <td>$6,200.00</td>
                                <td>08/11/2024</td>
                                <td>Transferencia</td>
                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>Laura Hernández Ruiz</td>
                                <td>Asesoría Fiscal</td>
                                <td>$20,000.00</td>
                                <td>10/11/2024</td>
                                <td>Tarjeta</td>
                                <td><span class="badge bg-success">Completado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>007</td>
                                <td>Pedro Torres Mendoza</td>
                                <td>Demanda Civil</td>
                                <td>$9,500.00</td>
                                <td>11/11/2024</td>
                                <td>Efectivo</td>
                                <td><span class="badge bg-danger">Vencido</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>008</td>
                                <td>Sofía Castillo Vargas</td>
                                <td>Apelación Penal</td>
                                <td>$18,300.00</td>
                                <td>12/11/2024</td>
                                <td>Transferencia</td>
                                <td><span class="badge bg-success">Completado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>009</td>
                                <td>Luis Fernando Díaz</td>
                                <td>Testamento y Herencia</td>
                                <td>$7,800.00</td>
                                <td>13/11/2024</td>
                                <td>Transferencia</td>
                                <td><span class="badge bg-success">Completado</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>010</td>
                                <td>Patricia Morales Vega</td>
                                <td>Indemnización Laboral</td>
                                <td>$11,250.00</td>
                                <td>14/11/2024</td>
                                <td>Cheque</td>
                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalVer">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-warning btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEditar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm rounded-circle" data-bs-toggle="modal" data-bs-target="#modalEliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Caso</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>Método</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="row mt-3">
                    <div class="col-sm-12 col-md-5">
                        <div class="dataTables_info">
                            Mostrando <span id="showingStart">1</span> a <span id="showingEnd">10</span> de <span id="totalEntries">10</span> registros
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="dataTables_paginate">
                            <ul class="pagination justify-content-end mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">6</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="modal fade" id="modalAgregar" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Pago</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Cliente</label>
                                <select class="form-select">
                                    <option>Seleccione un cliente</option>
                                    <option>Juan Pérez García</option>
                                    <option>María López Sánchez</option>
                                    <option>Carlos Ramírez Ortiz</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Caso</label>
                                <select class="form-select">
                                    <option>Seleccione un caso</option>
                                    <option>Divorcio Express</option>
                                    <option>Defensa Penal</option>
                                    <option>Demanda Laboral</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Monto</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Método de Pago</label>
                                <select class="form-select">
                                    <option>Seleccione método</option>
                                    <option>Efectivo</option>
                                    <option>Transferencia</option>
                                    <option>Tarjeta</option>
                                    <option>Cheque</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Estado</label>
                                <select class="form-select">
                                    <option>Completado</option>
                                    <option>Pendiente</option>
                                    <option>Vencido</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Referencia</label>
                            <input type="text" class="form-control" placeholder="Ej: REF-2024-001">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notas</label>
                            <textarea class="form-control" rows="3" placeholder="Observaciones adicionales"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditar" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Pago</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Cliente</label>
                                <select class="form-select">
                                    <option selected>Juan Pérez García</option>
                                    <option>María López Sánchez</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Caso</label>
                                <select class="form-select">
                                    <option selected>Divorcio Express</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Monto</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" value="5500.00">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control" value="2024-11-01">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Método de Pago</label>
                                <select class="form-select">
                                    <option>Efectivo</option>
                                    <option selected>Transferencia</option>
                                    <option>Tarjeta</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Estado</label>
                                <select class="form-select">
                                    <option selected>Completado</option>
                                    <option>Pendiente</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Actualizar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalVer" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Detalles del Pago</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h6 class="font-weight-bold">Información del Pago</h6>
                                    <hr>
                                    <p><strong>ID:</strong> 001</p>
                                    <p><strong>Monto:</strong> $5,500.00</p>
                                    <p><strong>Fecha:</strong> 01/11/2024</p>
                                    <p><strong>Método:</strong> Transferencia</p>
                                    <p><strong>Estado:</strong> <span class="badge bg-success">Completado</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h6 class="font-weight-bold">Cliente y Caso</h6>
                                    <hr>
                                    <p><strong>Cliente:</strong> Juan Pérez García</p>
                                    <p><strong>Caso:</strong> Divorcio Express</p>
                                    <p><strong>Abogado:</strong> Lic. Roberto Martínez</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEliminar" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Eliminar Pago</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-trash fa-4x text-danger mb-3"></i>
                    <p>¿Está seguro de eliminar este pago?</p>
                    <div class="alert alert-warning">
                        <strong>ID:</strong> 001<br>
                        <strong>Monto:</strong> $5,500.00
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../public/vendor/bootstrap/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
