<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Pagos</h1>
    <button
      class="btn btn-sm btn-primary shadow-sm"
      data-bs-toggle="modal"
      data-bs-target="#modalAgregar"
    >
      <i class="fas fa-plus fa-sm text-white-50"></i> Nuevo Pago
    </button>
  </div>

  <div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div
                class="text-xs font-weight-bold text-primary text-uppercase mb-1"
              >
                Total Ingresos
              </div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">$114,300</div>
            </div>
            <div class="col-auto">
              <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Historial de Pagos</h6>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length">
            <label>
              Mostrar
              <select
                id="entriesSelect"
                class="form-select form-select-sm d-inline-block w-auto"
              >
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              registros
            </label>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_filter text-end">
            <label>
              Buscar:
              <input
                type="search"
                id="searchInput"
                class="form-control form-control-sm d-inline-block w-auto"
                placeholder=""
              />
            </label>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Caso</th>
              <th>Monto</th>
              <th>Fecha</th>
              <th>Método</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Pg001</strong></td>
              <td>Juan Pérez García</td>
              <td>Divorcio Express</td>
              <td>$5,500.00</td>
              <td>01/11/2024</td>
              <td>Transferencia</td>
              <td><span class="badge bg-success">Completado</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg002</strong></td>
              <td>María López Sánchez</td>
              <td>Defensa Penal</td>
              <td>$12,000.00</td>
              <td>03/11/2024</td>
              <td>Efectivo</td>
              <td><span class="badge bg-warning text-dark">Pendiente</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg003</strong></td>
              <td>Carlos Ramírez Ortiz</td>
              <td>Demanda Laboral</td>
              <td>$8,750.00</td>
              <td>05/11/2024</td>
              <td>Tarjeta</td>
              <td><span class="badge bg-success">Completado</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg004</strong></td>
              <td>Ana Martínez Cruz</td>
              <td>Contrato Mercantil</td>
              <td>$15,000.00</td>
              <td>07/11/2024</td>
              <td>Cheque</td>
              <td><span class="badge bg-success">Completado</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg005</strong></td>
              <td>Roberto Gómez Flores</td>
              <td>Custodia de Menores</td>
              <td>$6,200.00</td>
              <td>08/11/2024</td>
              <td>Transferencia</td>
              <td><span class="badge bg-warning text-dark">Pendiente</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg006</strong></td>
              <td>Laura Hernández Ruiz</td>
              <td>Asesoría Fiscal</td>
              <td>$20,000.00</td>
              <td>10/11/2024</td>
              <td>Tarjeta</td>
              <td><span class="badge bg-success">Completado</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg007</strong></td>
              <td>Pedro Torres Mendoza</td>
              <td>Demanda Civil</td>
              <td>$9,500.00</td>
              <td>11/11/2024</td>
              <td>Efectivo</td>
              <td><span class="badge bg-danger">Vencido</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg008</strong></td>
              <td>Sofía Castillo Vargas</td>
              <td>Apelación Penal</td>
              <td>$18,300.00</td>
              <td>12/11/2024</td>
              <td>Transferencia</td>
              <td><span class="badge bg-success">Completado</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg009</strong></td>
              <td>Luis Fernando Díaz</td>
              <td>Testamento y Herencia</td>
              <td>$7,800.00</td>
              <td>13/11/2024</td>
              <td>Transferencia</td>
              <td><span class="badge bg-success">Completado</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Pg010</strong></td>
              <td>Patricia Morales Vega</td>
              <td>Indemnización Laboral</td>
              <td>$11,250.00</td>
              <td>14/11/2024</td>
              <td>Cheque</td>
              <td><span class="badge bg-warning text-dark">Pendiente</span></td>
              <td>
                <button
                  class="btn btn-info btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalVer"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <button
                  class="btn btn-warning btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEditar"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-danger btn-sm rounded-circle"
                  data-bs-toggle="modal"
                  data-bs-target="#modalEliminar"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
          <tfoot class="table-light">
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Caso</th>
              <th>Monto</th>
              <th>Fecha</th>
              <th>Método</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="row mt-3">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Mostrando <span id="showingStart">1</span> a
            <span id="showingEnd">10</span> de
            <span id="totalEntries">10</span> registros
          </div>
        </div>
        <div class="col-sm-12 col-md-7">
          <div class="dataTables_paginate">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Anterior</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">6</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalAgregar" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Registrar Nuevo Pago</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">ID de Pago</label>
              <input
                type="text"
                class="form-control"
                placeholder="Pg001"
                pattern="Pg[0-9]{3}"
                title="Formato: Pg001, Pg002, etc."
                required
                readonly
                value="Pg011"
              />
              <div class="invalid-feedback">
                El ID debe tener el formato Pg001, Pg002, etc.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Nombre Completo del Cliente
                <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                placeholder="Ingrese el nombre completo del cliente"
                minlength="3"
                maxlength="100"
                required
              />
              <div class="invalid-feedback">
                Por favor ingrese el nombre completo del cliente (mínimo 3
                caracteres).
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Descripción del Caso <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                placeholder="Ej: Divorcio Express, Defensa Penal"
                minlength="5"
                maxlength="150"
                required
              />
              <div class="invalid-feedback">
                Ingrese una descripción del caso (mínimo 5 caracteres).
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Monto del Pago <span class="text-danger">*</span></label
              >
              <input
                type="number"
                class="form-control"
                placeholder="Ingrese el monto en dólares"
                min="0.01"
                step="0.01"
                required
              />
              <div class="invalid-feedback">
                Ingrese un monto válido mayor a 0.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Fecha de Pago <span class="text-danger">*</span></label
              >
              <input type="date" class="form-control" required />
              <div class="invalid-feedback">Seleccione la fecha del pago.</div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Método de Pago <span class="text-danger">*</span></label
              >
              <select class="form-select" required>
                <option value="">Seleccione un método de pago</option>
                <option value="Transferencia">Transferencia Bancaria</option>
                <option value="Efectivo">Efectivo</option>
                <option value="Tarjeta">Tarjeta de Crédito/Débito</option>
                <option value="Cheque">Cheque</option>
              </select>
              <div class="invalid-feedback">Seleccione un método de pago.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Estado del Pago <span class="text-danger">*</span></label
              >
              <select class="form-select" required>
                <option value="">Seleccione el estado</option>
                <option value="Completado">Completado</option>
                <option value="Pendiente" selected>Pendiente</option>
                <option value="Vencido">Vencido</option>
              </select>
              <div class="invalid-feedback">Seleccione el estado del pago.</div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Número de Referencia</label>
              <input
                type="text"
                class="form-control"
                placeholder="Ej: REF-2024-001 (opcional)"
                pattern="[A-Z0-9-]+"
                title="Solo letras mayúsculas, números y guiones"
              />
              <small class="text-muted"
                >Opcional. Formato: letras mayúsculas, números y guiones.</small
              >
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Observaciones</label>
            <textarea
              class="form-control"
              rows="3"
              placeholder="Agregue observaciones o notas adicionales (opcional)"
              maxlength="500"
            ></textarea>
            <small class="text-muted">Máximo 500 caracteres.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancelar
        </button>
        <button type="submit" class="btn btn-primary">Guardar Pago</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalEditar" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar Pago</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">ID de Pago</label>
              <input type="text" class="form-control" value="Pg001" readonly />
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Nombre Completo del Cliente
                <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                value="Juan Pérez García"
                placeholder="Ingrese el nombre completo del cliente"
                minlength="3"
                maxlength="100"
                required
              />
              <div class="invalid-feedback">
                Por favor ingrese el nombre completo del cliente (mínimo 3
                caracteres).
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Descripción del Caso <span class="text-danger">*</span></label
              >
              <input
                type="text"
                class="form-control"
                value="Divorcio Express"
                placeholder="Ej: Divorcio Express, Defensa Penal"
                minlength="5"
                maxlength="150"
                required
              />
              <div class="invalid-feedback">
                Ingrese una descripción del caso (mínimo 5 caracteres).
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Monto del Pago <span class="text-danger">*</span></label
              >
              <input
                type="number"
                class="form-control"
                value="5500.00"
                placeholder="Ingrese el monto en dólares"
                min="0.01"
                step="0.01"
                required
              />
              <div class="invalid-feedback">
                Ingrese un monto válido mayor a 0.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Fecha de Pago <span class="text-danger">*</span></label
              >
              <input
                type="date"
                class="form-control"
                value="2024-11-01"
                required
              />
              <div class="invalid-feedback">Seleccione la fecha del pago.</div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Método de Pago <span class="text-danger">*</span></label
              >
              <select class="form-select" required>
                <option value="">Seleccione un método de pago</option>
                <option value="Transferencia" selected>
                  Transferencia Bancaria
                </option>
                <option value="Efectivo">Efectivo</option>
                <option value="Tarjeta">Tarjeta de Crédito/Débito</option>
                <option value="Cheque">Cheque</option>
              </select>
              <div class="invalid-feedback">Seleccione un método de pago.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"
                >Estado del Pago <span class="text-danger">*</span></label
              >
              <select class="form-select" required>
                <option value="">Seleccione el estado</option>
                <option value="Completado" selected>Completado</option>
                <option value="Pendiente">Pendiente</option>
                <option value="Vencido">Vencido</option>
              </select>
              <div class="invalid-feedback">Seleccione el estado del pago.</div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Número de Referencia</label>
              <input
                type="text"
                class="form-control"
                value="REF-2024-001"
                placeholder="Ej: REF-2024-001 (opcional)"
                pattern="[A-Z0-9-]+"
                title="Solo letras mayúsculas, números y guiones"
              />
              <small class="text-muted"
                >Opcional. Formato: letras mayúsculas, números y guiones.</small
              >
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Observaciones</label>
            <textarea
              class="form-control"
              rows="3"
              placeholder="Agregue observaciones o notas adicionales (opcional)"
              maxlength="500"
            >
Pago realizado sin observaciones.</textarea
            >
            <small class="text-muted">Máximo 500 caracteres.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancelar
        </button>
        <button type="submit" class="btn btn-primary">Actualizar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalVer" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">Detalles del Pago</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <strong>Información del Pago</strong>
              </div>
              <div class="card-body">
                <p><strong>ID:</strong> Pg001</p>
                <p><strong>Cliente:</strong> Juan Pérez García</p>
                <p><strong>Caso:</strong> Divorcio Express</p>
                <p><strong>Monto:</strong> $5,500.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="card-header bg-light">
                <strong>Detalles de Transacción</strong>
              </div>
              <div class="card-body">
                <p><strong>Fecha:</strong> 01/11/2024</p>
                <p><strong>Método:</strong> Transferencia Bancaria</p>
                <p><strong>Referencia:</strong> REF-2024-001</p>
                <p>
                  <strong>Estado:</strong>
                  <span class="badge bg-success">Completado</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header bg-light">
            <strong>Observaciones</strong>
          </div>
          <div class="card-body">
            <p>Pago realizado sin observaciones.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cerrar
        </button>
        <button type="button" class="btn btn-primary">
          <i class="fas fa-file-pdf"></i> Descargar Comprobante
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalEliminar" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Eliminar Pago</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <div class="modal-body text-center">
        <i class="fas fa-exclamation-triangle fa-4x text-danger mb-3"></i>
        <p class="lead">¿Está seguro de eliminar este pago?</p>
        <div class="alert alert-warning">
          <strong>ID:</strong> Pg001<br />
          <strong>Cliente:</strong> Juan Pérez García<br />
          <strong>Monto:</strong> $5,500.00
        </div>
        <p class="text-danger small">
          <i class="fas fa-exclamation-circle"></i>
          Esta acción no se puede deshacer.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancelar
        </button>
        <button type="button" class="btn btn-danger">
          <i class="fas fa-trash"></i> Sí, Eliminar
        </button>
      </div>
    </div>
  </div>
</div>
